spring.application.name=MHQA

api.security.token.secret=${JWT_SECRET:28764JY723ffZ}

spring.datasource.url=jdbc:postgresql://localhost:5434/mhqa
spring.datasource.username=mhqa
spring.datasource.password=mh8q23pr99
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port = 8085

#docker container run -d -p 5432:5432 -v /my/custom:/etc/mysql/conf.d -e POSTGRES_USER=mhqa -e POSTGRES_PASSWORD=mh8q23pr99 -e POSTGRES_DATABASE=autenticationDB --name=BD_Postgre  postgres